﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NManager"
        xmlns:Controls="clr-namespace:NDC.NStyle.Controls;assembly=NDC" xmlns:Legacy="clr-namespace:NDC.NStyle.Legacy;assembly=NDC" x:Class="NManager.MainWindow"
        mc:Ignorable="d"
        Title="NManager" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Height="800" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF21232F">

        <Rectangle HorizontalAlignment="Left" Height="800" Stroke="#FF00D683" VerticalAlignment="Top" Width="1600" StrokeThickness="4"/>

        <Controls:NSListBox x:Name="ListContentList" HorizontalAlignment="Left" Height="697" Margin="10,34,0,0" VerticalAlignment="Top" Width="1580"/>
        <Controls:NSButton x:Name="BtnAddFile" HorizontalAlignment="Left" Margin="10,736,0,0" VerticalAlignment="Top" Width="186" Content="Add File"/>
        <Controls:NSButton x:Name="BtnAddFolder" HorizontalAlignment="Left" Margin="201,736,0,0" VerticalAlignment="Top" Width="186" Content="Add Directory"/>
        <Controls:NSButton x:Name="BtnDelete" HorizontalAlignment="Left" Margin="583,736,0,0" VerticalAlignment="Top" Width="186" Content="Delete"/>
        <Controls:NSButton x:Name="BtnRename" HorizontalAlignment="Left" Margin="392,736,0,0" VerticalAlignment="Top" Width="186" Content="Rename"/>
        <Legacy:NRTextBox x:Name="TBCommand" HorizontalAlignment="Left" Height="22" Margin="774,736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="816"/>
        <Controls:NSLabel x:Name="PHCommand" Content="Command..." HorizontalAlignment="Left" Height="24" Margin="774,735,0,0" VerticalAlignment="Top" Width="372"/>
        <Controls:NSLabel x:Name="LblTitleBar" Content="N Manager" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="345"/>
        <Controls:NSLabel x:Name="LblStatus" Content="Status: Idle" HorizontalAlignment="Left" Margin="10,765,0,0" VerticalAlignment="Top" Height="25" Width="1580"/>
        <Controls:NSButton x:Name="BtnExit" HorizontalAlignment="Left" Margin="1570,9,0,0" VerticalAlignment="Top" Width="20" Height="20" Content="X"/>
        <Controls:NSButton x:Name="BtnAbout" HorizontalAlignment="Left" Margin="1545,9,0,0" VerticalAlignment="Top" Width="20" Height="20" Content="?"/>

    </Grid>
</Window>
